# maven-publish-sample

./: README.md  pom.xml
maven-publish-sample-api/: pom.xml
maven-publish-sample-api/src/main/java/ir/a2mo/lib/maven/publish/sample/api/model/: Person.java
maven-publish-sample-impl/: pom.xml
maven-publish-sample-impl/src/main/java/ir/a2mo/lib/maven/publish/sample/impl/: Employee.java
